apiVersion: v1
kind: Service
metadata:
  name: {{ include "galaxy.fullname" . }}-irods
  labels:
    {{- include "galaxy.labels" . | nindent 4 }}
spec:
  ports:
  - port: 1247
    targetPort: 1247
  selector:
    app.kubernetes.io/component: galaxy-irods
    {{- include "galaxy.selectorLabels" . | nindent 4 }}
